# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36,flake8

[testenv]
deps = -rtest-requirements.txt
commands = {envpython} -m nose -s -v --with-coverage \
    --cover-erase --cover-branches --cover-inclusive \
    --cover-package=membership {posargs:tests/unittests/}

[testenv:flake8]
commands = {envpython} -m flake8 {posargs: membership/}

[testenv:run]
commands = rm -f logs/*
    {envpython} -m membership {posargs}
